.bg {
  // 从这里找 https://unsplash.com/s/photos
  // background-image: url('../../assets/images/3.jpg');
  background-size: cover;
  height: 100%;

  .wrapper {
    position: absolute;
    top: -100px;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
    margin: 0 auto;
    // background: #ccc;
  }

  .slogan {
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 2px;
    text-align: center;
    color: #9d48c5;
  }

  .login {
    width: 320px;
    background: #fff;
    height: 300px;
    // text-align: center;
    padding: 20px;
    .title {
      color: #000;
      font-size: 22px;
      text-align: center;
      font-weight: 400;
      margin-bottom: 24px
    }

    .apply {
      margin-top: 20px;
      text-align: center;
      cursor: pointer;
    }
  }
}
