.panel {
  width: 100%;
  padding: 10px;
  height: 100%;
  overflow: auto;
  display: flex;
  .left {
    width: 50%;
    padding-right: 5px;
  }

  .right {
    width: 50%;
    padding-left: 5px;
  }

  img {
    height: auto;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
  }
}
