.slider {
  height: 100%;
  width: 320px;
  background: rgba(16, 38, 58, 0.02);
  display: flex;
  border-right: 1px solid rgba(16, 38, 58, 0.15);
  .toolbar {
    width: 60px;
    border-right: 1px solid rgba(16, 38, 58, 0.15);
    background: rgba(16, 38, 58, 0.06);

    .item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 60px;
      cursor: pointer;
    }

    .active {
      background: #1976d2;
    }
  }
}
