@import '../../../styles/index.less';

.header {
  width: 100%;
  height: 64px;
  background: @bg-color;
  border-bottom: 1px solid @font-border-color;
  display: flex;
  align-items: center;
  padding: 16px;
  .title {
    font-size: 18px;
    font-weight: 500;
    color: @default-font-title-color;
    width: 340px;
  }
  .center {
    flex: 1;
  }
  .right {
    // flex: 1;
    width: 400px;
    display: flex;
    justify-content: flex-end;
  }
}
