.menu {
  display: none;
  position: absolute;
  width: 130px;
  background-color: white;
  box-shadow: 0 0 5px grey;
  border-radius: 3px;
  z-index: 1;
  button {
    width: 100%;
    background-color: white;
    border: none;
    margin: 0;
    padding: 6px;

    &:hover {
      background-color: lightgray;
    }
  }
}
