@import '../../../styles/index.less';

.slider {
  height: 100%;
  width: 320px;
  background: @bg-color;
  display: flex;
  border-right: 1px solid @font-border-color;
  .toolbar {
    width: 60px;
    border-right: 1px solid @font-border-color;
    background: @bg-color;

    .item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 60px;
      cursor: pointer;
    }

    .active {
      background: #1890ff;
    }
  }

  .area {
    width: 100%;
  }
}
