.title {
  height: 40px;
  // box-shadow: 0px -1px 0px 0px rgba(16, 38, 58, 0.15);
  border-bottom: 1px solid rgba(16, 38, 58, 0.15);
  font-size: 14px;
  font-weight: 500;
  color: rgba(16, 38, 58, 0.85);
  display: flex;
  align-items: center;
  padding: 0 16px;
}
